<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="uft-8" />
	<title>Seriale</title>
	<meta name="despcription"content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
	   width:1000px;
	   margin-left: auto;
	   margin-right: auto;
	}
	#logo
	{
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 15px;
	}
	#nav
	{
	   float: left;  
       background-color: lightgray;
       width: 120px;
       min-height: 620px;
       padding: 10px;	   
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}
	#ad
	{
	   float: left;
	   width: 160px;
	   min-height: 620px;
	   padding: 10px;
	   background-color: lightgray;
	}
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}
	
	</style>
	
	
	</head>
	<body>
	  <div id="container">
	     <div id="logo">
		   <h1>Najlepsze seriale</h1>
		 </div>
		 
		 <div id="nav">
		  1.Descendants of the Sun<br/>
		  2.Flower of Evil<br/>
		  3.Crash Landing on You<br/>
		 </div>
		 
		 <div id="content">
		 <h2>Flower of Evil</h2>
		 to południowokoreański serial telewizyjny z udziałem Lee Joon-gi , Moon Chae-won , Jang Hee-jin i Seo Hyun-woo. Był emitowany w tvN w każdą środę i czwartek od 29 lipca do 23 września 2020 r. i transmitowany na całym świecie w iQIYI , Viki i ViuTV z wielojęzycznymi napisami. Lee i Moon grali wcześniej w Criminal Minds, i był to powrót Lee do telewizji po dwóch latach.
         <br></br>
         Baek Hee-sung ( Lee Joon-gi ) to mężczyzna, który ukrywa swoją tożsamość i przeszłość przed swoją żoną Cha Ji-won ( Moon Chae-won ), detektywem. Na pozór wydają się być idealną rodziną: kochającą się parą z piękną córką, która uwielbia swoich rodziców. Cha Ji-won i jej koledzy rozpoczynają śledztwo w sprawie serii niewyjaśnionych morderstw i zostają skonfrontowani z faktem, że jej pozornie doskonały mąż może coś przed nią ukrywać.
		 <img src="Flower.jpg"/>
		 </div>
         
		 <div id="ad">
		   <img src="evil.jpg"/>
		 </div>
	  
	     <div id="footer">
		 Seriale &copy;Wszelkie prawa zastrzeżone
		 </div>
	  </div>
	
	</body>
	</html>
